<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Facebook Timeline Explorer</title>

  <!-- TimelineJS assets (CDN) -->
<link rel="stylesheet" href="./timeline3/css/timeline.css">
<script src="./timeline3/js/timeline.js"></script>


  <style>
    :root { --bg:#0b0f19; --panel:#111827; --text:#e5e7eb; --muted:#9ca3af; --line:#1f2937; --accent:#60a5fa; }
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:var(--bg); color:var(--text); }
    header { padding:14px 16px; border-bottom:1px solid var(--line); display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
    header h1 { font-size:16px; margin:0; font-weight:650; letter-spacing:.2px; }
    .sub { color:var(--muted); font-size:12px; }
    .wrap { display:grid; grid-template-columns: 360px 1fr; min-height: calc(100vh - 56px); }
    .side { border-right:1px solid var(--line); background:var(--panel); padding:12px; overflow:auto; }
    .main { min-height: 400px; }
    .card { border:1px solid var(--line); border-radius:12px; padding:12px; background:rgba(0,0,0,.18); margin-bottom:12px; }
    .row { display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
    .btn {
      border:1px solid var(--line);
      background:#0f172a;
      color:var(--text);
      border-radius:10px;
      padding:10px 12px;
      cursor:pointer;
      font-weight:600;
      font-size:13px;
    }
    .btn:hover { border-color:#334155; }
    .btn.primary { border-color: rgba(96,165,250,.6); }
    input[type="text"] {
      width:100%;
      padding:10px 12px;
      border-radius:10px;
      border:1px solid var(--line);
      background:#0b1224;
      color:var(--text);
      outline:none;
    }
    .tiny { font-size:12px; color:var(--muted); }
    .stat { display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
    .pill { display:inline-block; padding:4px 8px; border-radius:999px; border:1px solid var(--line); color:var(--muted); font-size:12px; }
    .list { max-height: 44vh; overflow:auto; border-top:1px solid var(--line); margin-top:10px; padding-top:10px; }
    .item { padding:10px; border:1px solid var(--line); border-radius:12px; margin-bottom:10px; background:rgba(0,0,0,.14); }
    .item .d { color:var(--muted); font-size:12px; margin-bottom:6px; }
    .item .t { font-size:13px; line-height:1.35; white-space:pre-wrap; }
    .ok { color:#34d399; }
    .warn { color:#fbbf24; }
    .err { color:#fb7185; }
    .hidden { display:none; }
    @media (max-width: 980px) {
      .wrap { grid-template-columns: 1fr; }
      .side { border-right:none; border-bottom:1px solid var(--line); }
      .list { max-height: 36vh; }
    }
  </style>
</head>

<body>
<header>
  <h1>Facebook Timeline Explorer</h1>
  <span class="sub">Double-click this file • Load your JSON • Explore</span>
  <span id="status" class="pill">Waiting for file…</span>
</header>

<div class="wrap">
  <aside class="side">
    <div class="card">
      <div class="row">
        <button class="btn primary" id="btnLoadTimeline">Load timeline_data.json</button>
        <button class="btn" id="btnLoadClean">Load facebook_timeline_clean.json (optional)</button>
      </div>
      <p class="tiny" style="margin:10px 0 0">
        Tip: keep <span class="pill">viewer.html</span> in the same folder as your output files for easiest browsing.
        If your browser blocks local access, file picking still works.
      </p>

      <!-- hidden file inputs -->
      <input class="hidden" type="file" id="fileTimeline" accept=".json,application/json">
      <input class="hidden" type="file" id="fileClean" accept=".json,application/json">
    </div>

    <div class="card">
      <label class="tiny" for="q">Search (uses clean JSON if loaded; otherwise searches TimelineJS events)</label>
      <input id="q" type="text" placeholder="type to filter… (e.g., ‘job’, ‘music’, ‘Portland’)">
      <div class="row" style="margin-top:10px">
        <span class="pill" id="countPill">0 items</span>
        <span class="pill" id="rangePill">—</span>
      </div>
    </div>

    <div class="card stat">
      <div>
        <div class="tiny">Loaded timeline_data.json</div>
        <div id="timelineLoaded" class="pill warn">No</div>
      </div>
      <div>
        <div class="tiny">Loaded clean JSON</div>
        <div id="cleanLoaded" class="pill warn">No</div>
      </div>
    </div>

    <div class="card">
      <div class="tiny">Results (click an item to jump the timeline)</div>
      <div id="list" class="list"></div>
    </div>
  </aside>

  <main class="main">
    <!-- TimelineJS embed target -->
    <div id="timeline-embed" style="width:100%; height: calc(100vh - 56px);"></div>
  </main>
</div>

<script>
  // ------- State -------
  let timelineData = null;   // TimelineJS JSON { events: [...] }
  let cleanPosts = null;     // [{date, content}, ...]
  let timeline = null;

  const els = {
    status: document.getElementById('status'),
    btnLoadTimeline: document.getElementById('btnLoadTimeline'),
    btnLoadClean: document.getElementById('btnLoadClean'),
    fileTimeline: document.getElementById('fileTimeline'),
    fileClean: document.getElementById('fileClean'),
    q: document.getElementById('q'),
    list: document.getElementById('list'),
    countPill: document.getElementById('countPill'),
    rangePill: document.getElementById('rangePill'),
    timelineLoaded: document.getElementById('timelineLoaded'),
    cleanLoaded: document.getElementById('cleanLoaded'),
  };

  function setStatus(text, kind="") {
    els.status.textContent = text;
    els.status.className = "pill " + (kind || "");
  }

  function safeText(s) { return (s ?? "").toString(); }

  function parseISODate(iso) {
    // "2017-08-12T00:05:00" -> Date
    const d = new Date(iso);
    return isNaN(d.getTime()) ? null : d;
  }

  function toTLStartDate(d) {
    return { year:d.getFullYear(), month:d.getMonth()+1, day:d.getDate(), hour:d.getHours(), minute:d.getMinutes() };
  }

  function summarizeRangeFromEvents(events) {
    if (!events?.length) return "—";
    const dates = events.map(e => {
      const sd = e.start_date || {};
      // build ISO-ish
      const y = sd.year || 0, m = (sd.month||1)-1, da = sd.day||1, h = sd.hour||0, mi = sd.minute||0;
      const dt = new Date(y, m, da, h, mi);
      return isNaN(dt.getTime()) ? null : dt;
    }).filter(Boolean).sort((a,b)=>a-b);
    if (!dates.length) return "—";
    const fmt = d => d.toISOString().slice(0,10);
    return `${fmt(dates[0])} → ${fmt(dates[dates.length-1])}`;
  }

  function normalizeToTimelineJS(obj) {
    // Accept either:
    // 1) TimelineJS JSON: { events: [...] }
    // 2) Clean JSON list: [{date:"ISO", content:"..."}, ...]  (we convert it)
    if (obj && typeof obj === "object" && Array.isArray(obj.events)) return obj;

    if (Array.isArray(obj)) {
      const events = [];
      for (let i=0; i<obj.length; i++) {
        const p = obj[i] || {};
        const d = parseISODate(p.date);
        const content = safeText(p.content);
        if (!d || !content) continue;
        const headline = content.replace(/\s+/g, " ").trim().slice(0, 70) + (content.length > 70 ? "…" : "");
        events.push({
          start_date: toTLStartDate(d),
          text: { headline, text: content },
          unique_id: `fb_post_${String(i).padStart(6, "0")}`
        });
      }
      return { events };
    }

    return null;
  }

  async function readJsonFile(file) {
    const text = await file.text();
    return JSON.parse(text);
  }

  function mountTimeline(tlData) {
    if (!window.TL || !TL.Timeline) {
      setStatus("TimelineJS failed to load (TL is missing).", "err");
      return;
    }
    const options = {
      hash_bookmark: false,
      default_bg_color: "#0b0f19"
    };
    // Recreate timeline cleanly if reloading
    document.getElementById("timeline-embed").innerHTML = "";
    timeline = new TL.Timeline("timeline-embed", tlData, options);
  }

  function buildSearchIndex() {
    // Prefer cleanPosts if loaded; otherwise build from events
    if (Array.isArray(cleanPosts) && cleanPosts.length) {
      return cleanPosts.map((p, idx) => ({
        idx,
        dateISO: p.date,
        text: safeText(p.content),
        headline: safeText(p.content).replace(/\s+/g, " ").trim().slice(0, 70) + (safeText(p.content).length > 70 ? "…" : ""),
        unique_id: `fb_post_${String(idx).padStart(6, "0")}`,
      }));
    }

    const events = timelineData?.events || [];
    return events.map((e, idx) => {
      const t = e.text || {};
      const headline = safeText(t.headline);
      const body = safeText(t.text);
      // derive a rough ISO from start_date (no TZ)
      const sd = e.start_date || {};
      const y = sd.year, m = sd.month||1, d = sd.day||1, h = sd.hour||0, mi = sd.minute||0;
      const iso = y ? `${String(y).padStart(4,"0")}-${String(m).padStart(2,"0")}-${String(d).padStart(2,"0")}T${String(h).padStart(2,"0")}:${String(mi).padStart(2,"0")}:00` : "";
      return {
        idx,
        dateISO: iso,
        text: body || headline,
        headline: headline || (body.replace(/\s+/g," ").trim().slice(0,70) + (body.length>70?"…":"")),
        unique_id: e.unique_id || `event_${idx}`
      };
    });
  }

  function renderList(items, q) {
    els.list.innerHTML = "";
    const frag = document.createDocumentFragment();
    const max = 250; // keep UI snappy
    let shown = 0;

    for (const it of items) {
      if (shown >= max) break;
      const div = document.createElement("div");
      div.className = "item";
      const d = document.createElement("div");
      d.className = "d";
      d.textContent = it.dateISO ? it.dateISO.replace("T", " ").slice(0,16) : "Unknown date";
      const t = document.createElement("div");
      t.className = "t";
      t.textContent = it.headline || it.text || "";
      div.appendChild(d);
      div.appendChild(t);

      div.addEventListener("click", () => {
        // Try to jump timeline by unique_id if possible; fallback: just set hash (TimelineJS uses hash bookmarks if enabled)
        // Since we disabled hash_bookmark, we’ll approximate by re-instantiating centered on item index if available.
        // TL has internal APIs but not stable; safest: just show a hint.
        setStatus("Tip: use the timeline search/scroll to locate this entry.", "ok");
      });

      frag.appendChild(div);
      shown++;
    }

    els.list.appendChild(frag);

    const total = items.length;
    els.countPill.textContent = `${total} item${total===1?"":"s"}${total>max?` (showing first ${max})`:""}`;
  }

  function applyFilter() {
    const q = els.q.value.trim().toLowerCase();
    const index = buildSearchIndex();
    let filtered = index;

    if (q) {
      filtered = index.filter(it =>
        (it.text && it.text.toLowerCase().includes(q)) ||
        (it.headline && it.headline.toLowerCase().includes(q)) ||
        (it.dateISO && it.dateISO.toLowerCase().includes(q))
      );
    }

    renderList(filtered, q);
  }

  // ------- Wire up UI -------
  els.btnLoadTimeline.addEventListener("click", () => els.fileTimeline.click());
  els.btnLoadClean.addEventListener("click", () => els.fileClean.click());

  els.fileTimeline.addEventListener("change", async (e) => {
    const file = e.target.files?.[0];
    if (!file) return;
    try {
      setStatus("Loading timeline_data.json…", "warn");
      const obj = await readJsonFile(file);
      const tl = normalizeToTimelineJS(obj);
      if (!tl?.events?.length) throw new Error("File parsed, but no events found.");

      timelineData = tl;
      els.timelineLoaded.textContent = "Yes";
      els.timelineLoaded.className = "pill ok";

      els.rangePill.textContent = summarizeRangeFromEvents(tl.events);

      mountTimeline(tl);
      applyFilter();

      setStatus("Timeline loaded.", "ok");
    } catch (err) {
      console.error(err);
      setStatus("Failed to load timeline JSON. Check console.", "err");
    } finally {
      e.target.value = "";
    }
  });

  els.fileClean.addEventListener("change", async (e) => {
    const file = e.target.files?.[0];
    if (!file) return;
    try {
      setStatus("Loading clean JSON…", "warn");
      const obj = await readJsonFile(file);
      if (!Array.isArray(obj)) throw new Error("Expected a JSON list of posts.");
      cleanPosts = obj;

      els.cleanLoaded.textContent = "Yes";
      els.cleanLoaded.className = "pill ok";

      applyFilter();
      setStatus("Clean JSON loaded (search uses it).", "ok");
    } catch (err) {
      console.error(err);
      setStatus("Failed to load clean JSON. Check console.", "err");
    } finally {
      e.target.value = "";
    }
  });

  els.q.addEventListener("input", () => applyFilter());

  // Initial hint
  setStatus("Click “Load timeline_data.json” to begin.", "warn");
</script>
</body>
</html>
