<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Takeout Toolkit — Gmail Explorer</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <div class="dot"></div>
      <div>
        <div class="title">Gmail Explorer</div>
        <div class="subtitle">Explore your Takeout relationship outputs (local-only)</div>
      </div>
    </div>

    <div class="status" id="status">
      <span class="pill" id="pill">Loading…</span>
      <span class="muted" id="statusText">Starting up</span>
    </div>
  </header>

  <main class="layout">
    <aside class="sidebar">
      <div class="navTitle">Views</div>
      <button class="navBtn active" data-view="overview">Overview</button>
      <button class="navBtn" data-view="relationships">Relationships (Clean)</button>
      <button class="navBtn" data-view="core">CORE Timeline</button>
      <button class="navBtn" data-view="files">Files</button>

      <div class="divider"></div>
      <div class="navTitle">Data location</div>
      <div class="muted small">
        This page reads CSVs from <code>report/data/</code>.
      </div>
      <div class="small muted" style="margin-top:8px;">
        Tip: run <code>build_viewer.py</code> to copy the latest pipeline outputs into this folder.
      </div>
    </aside>

    <section class="content">
      <div class="view" id="view-overview">
        <h1>Overview</h1>

        <div class="cards">
          <div class="card">
            <div class="cardLabel">Messages (metadata rows)</div>
            <div class="cardValue" id="kpiMessages">—</div>
            <div class="cardHint muted" id="kpiMessagesHint">from inbox_metadata.csv</div>
          </div>
          <div class="card">
            <div class="cardLabel">Relationships (clean)</div>
            <div class="cardValue" id="kpiRels">—</div>
            <div class="cardHint muted">from relationships_clean.csv</div>
          </div>
          <div class="card">
            <div class="cardLabel">CORE relationships</div>
            <div class="cardValue" id="kpiCore">—</div>
            <div class="cardHint muted">from core_timeline.csv</div>
          </div>
          <div class="card">
            <div class="cardLabel">Mail timespan</div>
            <div class="cardValue" id="kpiSpan">—</div>
            <div class="cardHint muted" id="kpiSpanHint">first → last seen in metadata</div>
          </div>
        </div>

        <div class="panel">
          <div class="panelHeader">
            <h2>Top relationships</h2>
            <div class="muted small">by total_messages (clean)</div>
          </div>
          <div class="tableWrap" id="topRelationships"></div>
        </div>

        <div class="panel">
          <div class="panelHeader">
            <h2>Distribution</h2>
            <div class="muted small">How many contacts fall into each tier</div>
          </div>
          <div id="tierBars"></div>
        </div>
      </div>

      <div class="view hidden" id="view-relationships">
        <h1>Relationships (Clean)</h1>

        <div class="controls">
          <div class="control">
            <label>Search</label>
            <input id="search" type="text" placeholder="email contains…" />
          </div>

          <div class="control">
            <label>Tier</label>
            <select id="tierFilter">
              <option value="">All</option>
              <option value="CORE">CORE (≥ 100)</option>
              <option value="RECURRING">RECURRING (≥ 25)</option>
              <option value="PERIPHERAL">PERIPHERAL</option>
            </select>
          </div>

          <div class="control">
            <label>Reciprocity</label>
            <select id="recipFilter">
              <option value="">All</option>
              <option value="MOSTLY_ME">Mostly me</option>
              <option value="BALANCED">Balanced</option>
              <option value="MOSTLY_THEM">Mostly them</option>
              <option value="NO_RECEIVE">No receive</option>
            </select>
          </div>

          <div class="control">
            <label>Min total</label>
            <input id="minTotal" type="number" min="0" step="1" value="0" />
          </div>

          <div class="control">
            <label>Rows</label>
            <select id="rowLimit">
              <option value="200">200</option>
              <option value="500" selected>500</option>
              <option value="1000">1000</option>
              <option value="5000">5000</option>
              <option value="0">All</option>
            </select>
          </div>

          <div class="control grow">
            <label>&nbsp;</label>
            <div class="row">
              <button class="btn" id="resetBtn">Reset</button>
              <button class="btn secondary" id="exportBtn">Export filtered CSV</button>
            </div>
          </div>
        </div>

        <div class="panel">
          <div class="panelHeader">
            <h2>Table</h2>
            <div class="muted small" id="tableMeta">—</div>
          </div>
          <div class="tableWrap" id="relationshipsTable"></div>
        </div>

        <div class="panel">
          <div class="panelHeader">
            <h2>Selected</h2>
            <div class="muted small">Click any row to inspect</div>
          </div>
          <div id="details" class="details muted">Select a row…</div>
        </div>
      </div>

      <div class="view hidden" id="view-core">
        <h1>CORE Timeline</h1>
        <div class="panel">
          <div class="panelHeader">
            <h2>Timeline</h2>
            <div class="muted small">Hover for details • Wheel to zoom • Drag to pan</div>
          </div>
          <div class="timelineWrap">
            <canvas id="timeline" width="1400" height="700"></canvas>
          </div>
        </div>
      </div>

      <div class="view hidden" id="view-files">
        <h1>Files</h1>
        <div class="panel">
          <div class="panelHeader">
            <h2>Loaded CSVs</h2>
            <div class="muted small">What the viewer found in <code>report/data</code></div>
          </div>
          <div id="fileList" class="fileList"></div>
        </div>

        <div class="panel">
          <div class="panelHeader">
            <h2>Troubleshooting</h2>
            <div class="muted small">If something looks empty</div>
          </div>
          <ul class="muted">
            <li>Make sure you ran the pipeline and that <code>output/*.csv</code> exist.</li>
            <li>Run <code>build_viewer.py</code> to copy the latest outputs into <code>report/data/</code>.</li>
            <li>Restart the viewer (<code>run_viewer.py</code>) and refresh the page.</li>
          </ul>
        </div>
      </div>

    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
