/* Minimal, readable, neutral styling */
:root{
  --bg:#0b0d12;
  --text:#e7eaf0;
  --muted:#a8b0c3;
  --accent:#6ee7ff;
}
*{box-sizing:border-box}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:radial-gradient(1200px 800px at 20% 10%, #121a2b 0, var(--bg) 55%) fixed;color:var(--text)}
code{background:rgba(255,255,255,0.06);border:1px solid rgba(255,255,255,0.08);padding:2px 6px;border-radius:8px}
.topbar{position:sticky;top:0;z-index:20;display:flex;align-items:center;justify-content:space-between;padding:14px 18px;border-bottom:1px solid rgba(255,255,255,0.08);background:rgba(10,12,18,0.75);backdrop-filter:blur(10px)}
.brand{display:flex;gap:12px;align-items:center}
.dot{width:14px;height:14px;border-radius:50%;background:linear-gradient(135deg,var(--accent),#8b5cf6);box-shadow:0 0 18px rgba(110,231,255,0.35)}
.title{font-weight:800;letter-spacing:0.2px}
.subtitle{font-size:12px;color:var(--muted);margin-top:2px}
.status{display:flex;gap:10px;align-items:center}
.pill{font-size:12px;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,0.1);background:rgba(255,255,255,0.04)}
.muted{color:var(--muted)}.small{font-size:12px}
.layout{display:grid;grid-template-columns:260px 1fr;min-height:calc(100vh - 58px)}
.sidebar{border-right:1px solid rgba(255,255,255,0.08);padding:18px}
.navTitle{font-size:12px;text-transform:uppercase;letter-spacing:0.12em;color:var(--muted);margin:6px 0 10px}
.navBtn{width:100%;text-align:left;padding:10px 12px;margin-bottom:8px;border-radius:12px;border:1px solid rgba(255,255,255,0.08);background:rgba(255,255,255,0.03);color:var(--text);cursor:pointer}
.navBtn:hover{border-color:rgba(110,231,255,0.35)}
.navBtn.active{border-color:rgba(110,231,255,0.55);box-shadow:0 0 0 3px rgba(110,231,255,0.08)}
.divider{height:1px;background:rgba(255,255,255,0.08);margin:14px 0}
.content{padding:22px;max-width:1400px}
.view.hidden{display:none}
h1{margin:0 0 16px;font-size:28px}h2{margin:0;font-size:18px}
.panel{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.08);border-radius:16px;padding:14px;margin-bottom:16px}
.panelHeader{display:flex;align-items:flex-end;justify-content:space-between;gap:14px;padding:4px 4px 12px;border-bottom:1px solid rgba(255,255,255,0.06);margin-bottom:12px}
.cards{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px;margin-bottom:16px}
.card{background:rgba(255,255,255,0.03);border:1px solid rgba(255,255,255,0.08);border-radius:16px;padding:14px}
.cardLabel{font-size:12px;color:var(--muted)}
.cardValue{font-size:30px;font-weight:800;margin-top:6px}
.cardHint{font-size:12px;margin-top:4px}
.controls{display:grid;grid-template-columns:repeat(5,minmax(0,1fr));gap:12px;margin-bottom:14px}
.control label{display:block;font-size:12px;color:var(--muted);margin-bottom:6px}
.control input,.control select{width:100%;padding:10px 10px;border-radius:12px;border:1px solid rgba(255,255,255,0.10);background:rgba(0,0,0,0.25);color:var(--text);outline:none}
.control input:focus,.control select:focus{border-color:rgba(110,231,255,0.5);box-shadow:0 0 0 3px rgba(110,231,255,0.08)}
.row{display:flex;gap:10px}
.btn{padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,0.12);background:rgba(255,255,255,0.05);color:var(--text);cursor:pointer}
.btn:hover{border-color:rgba(110,231,255,0.35)}
.btn.secondary{background:rgba(0,0,0,0.25)}
.tableWrap{overflow:auto;max-height:520px;border-radius:12px}
table{width:100%;border-collapse:collapse;font-size:13px}
th,td{padding:10px 10px;border-bottom:1px solid rgba(255,255,255,0.06);white-space:nowrap}
th{position:sticky;top:0;background:rgba(12,16,24,0.95);backdrop-filter:blur(6px);text-align:left;font-size:12px;color:var(--muted);cursor:pointer}
tr:hover td{background:rgba(110,231,255,0.05)}
.badge{display:inline-block;padding:3px 8px;border-radius:999px;border:1px solid rgba(255,255,255,0.10);font-size:12px}
.badge.core{border-color:rgba(110,231,255,0.45)}
.badge.rec{border-color:rgba(183,255,110,0.45)}
.badge.per{border-color:rgba(255,255,255,0.18)}
.details{padding:10px;border-radius:12px;border:1px solid rgba(255,255,255,0.08);background:rgba(0,0,0,0.22);line-height:1.5}
.timelineWrap{overflow:auto;border-radius:12px;border:1px solid rgba(255,255,255,0.08);background:rgba(0,0,0,0.22)}
.fileList{display:grid;gap:10px}
.fileItem{padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,0.08);background:rgba(0,0,0,0.22)}
