/*	Font Default

Knight Lab Specific
----------------------------------------------------- */
/*	VARIABLES
	BASE
----------------------------------------------------- */
/* ICON PATH
================================================== */
/* TYPEFACE
================================================== */
/* COLOR SCHEME
================================================== */
/* UI COLOR
================================================== */
/* UI
================================================== */
/* Animation
================================================== */
/* GFX
================================================== */
@import url(//cloud.typenetwork.com/projects/5433/fontface.css);
/*	Font Base
----------------------------------------------------- */
.tl-timeline {
  font-family: "Turnip RE", Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3em;
}
.tl-timeline h1,
.tl-timeline h2,
.tl-timeline h3,
.tl-timeline h4,
.tl-timeline h5,
.tl-timeline h6 {
  font-family: "Salvo Serif Cond", Georgia, "Times New Roman", Times, serif;
  text-transform: none;
  font-weight: 400;
  font-size: 46px;
  line-height: 46px;
}
.tl-timeline h2.tl-headline-title {
  font-size: 58px;
  line-height: 58px;
}
.tl-timeline p {
  font-family: "Turnip RE", Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
  line-height: 1.3em;
}
.tl-timeline ul {
  font-family: "Turnip RE", Georgia, "Times New Roman", Times, serif;
}
.tl-timeline .tl-media .tl-media-wikipedia h4 a,
.tl-timeline .tl-media h4,
.tl-timeline .tl-media h4 a {
  font-family: "Turnip RE", Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
.tl-timeline .tl-caption,
.tl-timeline .tl-credit {
  font-family: "Turnip RE", Georgia, "Times New Roman", Times, serif;
}
.tl-timeline .vcard {
  font-family: "Apres RE", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal !important;
}
.tl-timeline .tl-slidenav-next,
.tl-timeline .tl-slidenav-previous,
.tl-timeline .tl-message,
.tl-timeline .tl-timegroup-message {
  font-family: "Apres RE", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-slidenav-next .tl-slidenav-title,
.tl-timeline .tl-slidenav-previous .tl-slidenav-title,
.tl-timeline .tl-message .tl-slidenav-title,
.tl-timeline .tl-timegroup-message .tl-slidenav-title {
  line-height: 1.3em !important;
}
.tl-timeline .tl-headline-date,
.tl-timeline h3.tl-headline-date {
  font-family: "Apres RE", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
  font-weight: normal !important;
  text-transform: none !important;
}
.tl-timeline .tl-headline-date small,
.tl-timeline h3.tl-headline-date small {
  font-weight: normal !important;
}
.tl-timeline .tl-timenav-slider {
  font-family: "Apres RE", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}
.tl-timeline .tl-timenav-slider h2.tl-headline {
  font-family: "Salvo Serif Cond", Georgia, "Times New Roman", Times, serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-timenav-slider .tl-timeaxis {
  font-family: "Apres RE", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
}
.tl-timeline .tl-menubar {
  font-family: "Apres RE", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.tl-timeline blockquote,
.tl-timeline blockquote p {
  font-family: "Turnip RE", Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3;
}
input[type="text"].editor-headline {
  font-family: "Salvo Serif Cond", Georgia, "Times New Roman", Times, serif;
  text-transform: none;
  font-weight: 400;
  font-size: 46px;
  line-height: 46px;
}
