{
    "lang": "af",
    "date": {
        "month_abbr": [
            "Jan.",
            "Feb.",
            "Maart",
            "April",
            "Mei",
            "Junei",
            "Julie",
            "Aug.",
            "Sept.",
            "Okt.",
            "Nov.",
            "Des."
        ],
        "day_abbr": [
            "Son.",
            "Maan.",
            "Dins.",
            "Woen.",
            "Don.",
            "Vry.",
            "Sat."
        ],
        "day": [
            "Sondag",
            "Maandag",
            "Dinsdag",
            "Woensdag",
            "Donderdag",
            "Vrydag",
            "Saterdag"
        ],
        "month": [
            "Januarie",
            "Februarie",
            "Maart",
            "April",
            "Mei",
            "Junie",
            "Julie",
            "Augustus",
            "September",
            "Oktober",
            "November",
            "Desember"
        ]
    },
    "api": {
        "wikipedia": "af"
    },
    "messages": {
        "loading": "Aan't laai",
        "return_to_title": "Begin voor",
        "wikipedia": "Van Wikipedia, die gratis ensiklopedie",
        "loading_content": "Die inhoud laai",
        "loading_timeline": "Die tydlyn laai... "
    },
    "dateformats": {
        "full_long": "d mmm',' yyyy 'om' HH:MM",
        "full_short": "d mmm",
        "full": "d mmmm yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "HH:MM'<br/><small>'d mmmm yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "HH:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy",
        "full_long_small_date": "HH:MM'<br/><small>d mmm yyyy'</small>'"
    }
}