{
    "lang": "cz",
    "date": {
        "month_abbr": [
            "Led",
            "Úno",
            "Bře",
            "Dub",
            "Kvě",
            "Čen",
            "Čec",
            "Srp",
            "Zář",
            "Říj",
            "Lis",
            "Pro"
        ],
        "day_abbr": [
            "Ne",
            "Po",
            "Út",
            "St",
            "Čt",
            "Pá",
            "So"
        ],
        "day": [
            "neděle",
            "pondělí",
            "úterý",
            "středa",
            "čtvrtek",
            "pátek",
            "sobota"
        ],
        "month": [
            "ledna",
            "února",
            "března",
            "dubna",
            "května",
            "června",
            "července",
            "srpna",
            "září",
            "října",
            "listopadu",
            "prosince"
        ]
    },
    "api": {
        "wikipedia": "cs"
    },
    "messages": {
        "loading": "Nahrávám",
        "error": "Chyba",
        "return_to_title": "Zpět na začátek",
        "wikipedia": "Zdroj: otevřená encyklopedie Wikipedia",
        "loading_content": "Nahrávám obsah",
        "loading_timeline": "Načítám časovou osu... ",
        "swipe_to_navigate": "Posunem ovládejte<br><span class='tl-button'>OK</span>",
        "unknown_read_err": "Došlo k neočekávané chybě při čtení dat tabulky",
        "invalid_url_err": "Nelze číst data časové osy. Ujistěte se, že adresa URL je pro tabulku Google nebo soubor časové osy JSON.",
        "network_err": "Nelze číst Tabulku Google. Ujistěte se, že jste je publikovali na webu.",
        "missing_start_date_err": "Chybí start_date",
        "date_compare_err": "Nelze porovnat timeline date objects jsou v různých měřítkách",
        "invalid_scale_err": "Neplatná stupnice",
        "invalid_date_err": "Neplatné datum: měsíc, den a rok musí být čísla.",
        "invalid_separator_error": "Neplatný čas: chybné použití : nebo . jako oddělovače.",
        "invalid_hour_err": "Neplatný čas (hodina)",
        "invalid_minute_err": "Neplatný čas (minuta)",
        "invalid_second_err": "Neplatný čas (sekunda)",
        "invalid_fractional_err": "Neplatný čas (zlomek sekund)",
        "invalid_second_fractional_err": "Neplatný čas (sekundy a zlomky sekundy)",
        "invalid_year_err": "Neplatný rok",
        "flickr_notfound_err": "Fotografie nebyly nalezeny nebo jsou soukromé",
        "flickr_invalidurl_err": "Neplatná adresa URL služby Flickr",
        "imgur_invalidurl_err": "Neplatná adresa URL služby Imgur",
        "twitter_load_err": "Nelze načíst Tweet",
        "twitterembed_invalidurl_err": "Neplatná adresa URL pro vkládání do služby Twitter",
        "wikipedia_load_err": "Nelze načíst položku Wikipedia",
        "spotify_invalid_url": "Neplatná adresa Spotify URL",
        "invalid_rgb_err": "Neplatný argument RGB",
        "time_scale_scale_err": "Nevím, jak dostat datum od času na stupnici",
        "axis_helper_no_options_err": "Pomocník osy musí být konfigurován s možnostmi",
        "axis_helper_scale_err": "Žádný AxisHelper není k dispozici pro měřítko",
        "invalid_integer_option": "Neplatná hodnota - musí být celé číslo."
    },
    "dateformats": {
        "full_long": "dddd d. mmm yyyy 'v' HH:MM",
        "full_short": "d. mmm ",
        "full": "d. mmmm yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "HH:MM'<br/><small>'d. mmmm yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "HH:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy",
        "full_long_small_date": "HH:MM'<br/><small>dddd d. mmm yyyy'</small>'"
    }
}