{
    "lang": "es",
    "date": {
        "month_abbr": [
            "Ene.",
            "Feb.",
            "Mar.",
            "Abr.",
            "May.",
            "Jun.",
            "Jul.",
            "Ago.",
            "Sep.",
            "Oct.",
            "Nov.",
            "Dic."
        ],
        "day_abbr": [
            "Dom.",
            "Lun.",
            "Mar.",
            "Mié.",
            "Jue.",
            "Vie.",
            "Sáb."
        ],
        "day": [
            "Domingo",
            "Lunes",
            "Martes",
            "Miércoles",
            "Jueves",
            "Viernes",
            "Sábado"
        ],
        "month": [
            "Enero",
            "Febrero",
            "Marzo",
            "Abril",
            "Mayo",
            "Junio",
            "Julio",
            "Agosto",
            "Septiembre",
            "Octubre",
            "Noviembre",
            "Diciembre"
        ]
    },
    "api": {
        "wikipedia": "es"
    },
    "messages": {
        "loading": "cargando",
        "return_to_title": "Volver al título",
        "swipe_to_navigate": "Desliza para ver<br><span class='tl-button'>OK</span>",
        "wikipedia": "Desde Wikipedia, la enciclopedia libre",
        "loading_content": "cargando",
        "loading_timeline": "La cronología esta cargando"
    },
    "dateformats": {
        "full_long": "dddd',' d mmm yyyy HH:MM",
        "full_short": "d mmm",
        "full": "d mmmm yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "'<small>'d mmmm yyyy'</small>' HH:MM",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "HH:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy",
        "full_long_small_date": "HH:MM'<br/><small>d mmm yyyy'</small>'"
    }
}