{
    "lang": "fi",
    "date": {
        "month_abbr": [
            "tammi",
            "helmi",
            "maalis",
            "huhti",
            "touko",
            "kesä",
            "heinä",
            "elo",
            "syys",
            "loka",
            "marras",
            "joulu"
        ],
        "day_abbr": [
            "su",
            "ma",
            "ti",
            "ke",
            "to",
            "pe",
            "la"
        ],
        "day": [
            "sunnuntai",
            "maanantai",
            "tiistai",
            "keskiviikko",
            "torstai",
            "perjantai",
            "lauauntai"
        ],
        "month": [
            "tammikuuta",
            "helmikuuta",
            "maaliskuuta",
            "huhtikuuta",
            "toukokuuta",
            "kesäkuuta",
            "heinäkuuta",
            "elokuuta",
            "syyskuuta",
            "lokakuuta",
            "marraskuuta",
            "joulukuuta"
        ]
    },
    "api": {
        "wikipedia": "fi"
    },
    "messages": {
        "loading": "Ladataan",
        "return_to_title": "Takaisin etusivulle",
        "wikipedia": "Wikipediasta",
        "loading_content": "Ladataan sisältöä",
        "loading_timeline": "Ladataan aikajanaa… "
    },
    "dateformats": {
        "full_long": "mmm d yyyy 'klo' HH:MM",
        "full_short": "d. mmm",
        "full": "d. mmmm yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "HH:MM'<br/><small>'d. mmmm yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "HH:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy",
        "full_long_small_date": "HH:MM'<br/><small>d. mmm yyyy'</small>'"
    },
    "bigdateformats": {
        "fallback": [
            [1000000000, "%.2f miljardia vuotta sitten"],
            [1000000, "%.1f miljoonaa vuotta sitten"],
            [1000, "%.1f tuhatta vuotta sitten"],
            [1, "%f vuotta sitten"]
        ],
        "compact": [
            [1000000000, "%.2f mrd.vs"],
            [1000000, "%.1f mvs"],
            [1000, "%.1f tvs"],
            [1, "%f vuotta sitten"]
        ],
        "verbose": [
            [1000000000, "%.2f miljardia vuotta sitten"],
            [1000000, "%.1f miljoonaa vuotta sitten"],
            [1000, "%.1f tuhatta vuotta sitten"],
            [1, "%f vuotta sitten"]
        ]
    }
}