{
    "lang": "hu",
    "date": {
        "month_abbr": [
            "jan.",
            "febr.",
            "márc.",
            "ápr.",
            "máj.",
            "jún.",
            "júl.",
            "aug.",
            "szept.",
            "okt.",
            "nov.",
            "dec."
        ],
        "day_abbr": [
            "vas.",
            "hétfő",
            "kedd",
            "szer.",
            "csüt.",
            "pén.",
            "szom."
        ],
        "day": [
            "vasárnap",
            "hétfő",
            "kedd",
            "szerda",
            "csütörtök",
            "péntek",
            "szombat"
        ],
        "month": [
            "január",
            "február",
            "március",
            "április",
            "május",
            "június",
            "július",
            "augusztus",
            "szeptember",
            "október",
            "november",
            "december"
        ]
    },
    "api": {
        "wikipedia": "hu"
    },
    "messages": {
        "loading": "Betöltés",
        "return_to_title": "Vissza a címhez",
        "wikipedia": "A Wikipédiából, a szabad enciklopédiából",
        "loading_content": "Tartalom betöltése",
        "loading_timeline": "Az idővonal betöltése... "
    },
    "dateformats": {
        "full_long": "yyyy. mmm d.',' HH:MM",
        "full_short": "mmm d.",
        "full": "yyyy. mmmm d.",
        "month_short": "mmm",
        "time_no_seconds_small_date": "HH:MM '<br/><small>'yyyy. mmmm d.'</small>'",
        "month": "yyyy. mmmm",
        "time_no_seconds_short": "HH:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy",
        "full_long_small_date": "HH:MM '<br/><small>yyyy. mmm d.'</small>'"
    },
    "bigdateformats": {
        "fallback": [
            [1000000000, "%.2f milliárd évvel ezelőtt"],
            [1000000, "%.1f millió évvel ezelőtt"],
            [1000, "%.1f ezer évvel ezelőtt"],
            [1, "%f é.e."]
        ],
        "compact": [
            [1000000000, "%.2f md.é.e"],
            [1000000, "%.1f mó.é.e"],
            [1000, "%.1f e.é.e"],
            [1, "%f vuotta sitten"]
        ],
        "verbose": [
            [1000000000, "%.2f milliárd évvel ezelőtt"],
            [1000000, "%.1f millió évvel ezelőtt"],
            [1000, "%.1f ezer évvel ezelőtt"],
            [1, "%f évvel ezelőtt"]
        ]
    },
    "bigdateformats": {
        "fallback": [
            [1000000, "%.1f millió évvel ezelőtt"],
            [1000, "%.1f ezer évvel ezelőtt"],
            [1, "%f é.e."]
        ],
        "compact": [
            [1000000000, "%.2f md.é.e"],
            [1000000, "%.1f mó.é.e"],
            [1000, "%.1f e.é.e"],
            [1, "%f vuotta sitten"]
        ],
        "verbose": [
            [1000000000, "%.2f milliárd évvel ezelőtt"],
            [1000000, "%.1f millió évvel ezelőtt"],
            [1000, "%.1f ezer évvel ezelőtt"],
            [1, "%f évvel ezelőtt"]
        ]
    }
}