{
    "lang": "ja",
    "date": {
        "month_abbr": [
            "1月",
            "2月",
            "3月",
            "4月",
            "5月",
            "6月",
            "7月",
            "8月",
            "9月",
            "10月",
            "11月",
            "12月"
        ],
        "day_abbr": [
            "日",
            "月",
            "火",
            "水",
            "木",
            "金",
            "土"
        ],
        "day": [
            "日曜日",
            "月曜日",
            "火曜日",
            "水曜日",
            "木曜日",
            "金曜日",
            "土曜日"
        ],
        "month": [
            "1月",
            "2月",
            "3月",
            "4月",
            "5月",
            "6月",
            "7月",
            "8月",
            "9月",
            "10月",
            "11月",
            "12月"
        ]
    },
    "api": {
        "wikipedia": "ja"
    },
    "messages": {
        "loading": "ローディング",
        "return_to_title": "タイトルへ戻ります",
        "wikipedia": "出典：フリー百科事典『ウィキペディア（Wikipedia）』",
        "loading_content": "コンテンツをロードしています",
        "loading_timeline": "タイムラインをロードしています…"
    },
    "dateformats": {
        "full_long": "yyyy年m月d日 H時M分s秒",
        "full_short": "yyyy年m月d日",
        "full": "yyyy年 m月d日 (ddd)",
        "month_short": "mmm",
        "time_no_seconds_small_date": "HH:MM'<br/><small>'yyyy年m月d日'</small>'",
        "month": "yyyy年 m月d日 (ddd)",
        "time_no_seconds_short": "HH:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy年",
        "full_long_small_date": "HH:MM:ss'<br/><small>'yyyy年m月d日'</small>'"
    }
}