{
    "lang": "ko",
    "date": {
        "month_abbr": [
            "01",
            "02",
            "03",
            "04",
            "05",
            "06",
            "07",
            "08",
            "09",
            "10",
            "11",
            "12"
        ],
        "day_abbr": [
            "일",
            "월",
            "화",
            "수",
            "목",
            "금",
            "토"
        ],
        "day": [
            "일요일",
            "월요일",
            "화요일",
            "수요일",
            "목요일",
            "금요일",
            "토요일"
        ],
        "month": [
            "1",
            "2",
            "3",
            "4",
            "5",
            "6",
            "7",
            "8",
            "9",
            "10",
            "11",
            "12"
        ]
    },
    "api": {
        "wikipedia": "ko"
    },
    "messages": {
        "loading": "불러오는중",
        "return_to_title": "첫화면으로",
        "wikipedia": "출처: 위키피디아, 우리 모두의 백과사전",
        "loading_content": "내용을 불러오고 있습니다.",
        "loading_timeline": "타임라인을 불러오고 있습니다.... "
    },
    "dateformats": {
        "full_long": "dddd',' d mmm yyyy 'um' HH:MM",
        "full_short": "mm-dd",
        "full": "yyyy년 m월 d일 ",
        "month_short": "mm",
        "time_no_seconds_small_date": "HH:MM'<br/><small>'yyyy mmm d'</small>'",
        "month": "yyyy년 m월",
        "time_no_seconds_short": "HH:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy",
        "full_long_small_date": "HH:MM'<br/><small>'dddd','yyyy mmm d'</small>'"
    }
}