{
    "lang": "sl",
    "date": {
        "month_abbr": [
            "jan.",
            "feb.",
            "marec",
            "april",
            "maj",
            "junij",
            "julij",
            "avg.",
            "sept.",
            "okt.",
            "nov.",
            "dec."
        ],
        "day_abbr": [
            "ned.",
            "pon.",
            "tor.",
            "sre.",
            "čet.",
            "pet.",
            "sob."
        ],
        "day": [
            "nedelja",
            "ponedeljek",
            "torek",
            "sreda",
            "čertek",
            "petek",
            "sobota"
        ],
        "month": [
            "januar",
            "februar",
            "marec",
            "april",
            "maj",
            "junij",
            "julij",
            "avgust",
            "september",
            "oktober",
            "november",
            "december"
        ]
    },
    "api": {
        "wikipedia": "sl"
    },
    "messages": {
        "loading": "Nalaganje",
        "return_to_title": "Nazaj na naslov",
        "wikipedia": "Vir Wikipedija",
        "loading_content": "Nalaganje vsebine",
        "loading_timeline": "Nalagam časovni trak... "
    },
    "dateformats": {
        "full_long": "d mmm yyyy 'ob' hh:MM",
        "full_short": "d mmm",
        "full": "d mmmm yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "h:MM' 'd mmmm' 'yyyy",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "h:MM",
        "time_short": "h:MM:ss TT",
        "year": "yyyy",
        "full_long_small_date": "hh:MM' d mmm yyyy"
    }
}