{
    "lang": "ta",
    "date": {
        "month_abbr": [
            "ஜன.",
            "பெப்.",
            "மார்ச்",
            "ஏப்ரல்",
            "மே",
            "ஜுன்",
            "ஜுலை",
            "ஆகஸ்ட்",
            "செப்ட்.",
            "ஒக்டோ.",
            "நவம்பர்",
            "டிசம்பர்"
        ],
        "day_abbr": [
            "ஞா",
            "தி",
            "செ",
            "பு",
            "வி",
            "வெ",
            "சனி"
        ],
        "day": [
            "ஞாயிறு",
            "திங்கள்",
            "செவ்வாய்",
            "புதன்",
            "வியாழன்",
            "வெள்ளி",
            "சனி"
        ],
        "month": [
            "ஜனவரி",
            "பெப்ரவரி",
            "மார்ச்",
            "ஏப்ரல்",
            "மே",
            "ஜுன்",
            "ஜுலை",
            "ஆகஸ்ட்",
            "செப்டம்பர்",
            "ஒக்டோபர்",
            "நவம்பர்",
            "டிசம்பர்"
        ]
    },
    "api": {
        "wikipedia": "ta"
    },
    "messages": {
        "loading": "தரவேறுகிறது",
        "return_to_title": "தலைப்பிற்குச் செல்ல",
        "wikipedia": "கட்டற்ற கலைக்களஞ்சியம், விக்கிப்பீடியாவிலிருந்து",
        "loading_content": "உள்ளடக்கம் தரவேறுகிறது...",
        "loading_timeline": "நேரக்கோடு தரவேறுகிறது.... "
    },
    "dateformats": {
        "full_long": "mmm d',' yyyy 'at' hh:MM TT",
        "full_short": "mmm d",
        "full": "mmmm d',' yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "h:MM TT'<br/><small>'mmmm d',' yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "h:MM TT",
        "time_short": "h:MM:ss TT",
        "year": "yyyy",
        "full_long_small_date": "hh:MM TT'<br/><small>mmm d',' yyyy'</small>'"
    }
}