{
    "lang": "ur",
    "direction": "rtl",
    "date": {
        "month_abbr": [
            "جنوری",
            "فروری‬",
            "مارچ",
            "اپریل",
            "مئی",
            "جون",
            "جولائی",
            "اگست",
            "ستمبر",
            "اکتوبر",
            "نومبر",
            "دسمبر"
        ],
        "day_abbr": [
            "اتوار",
            "پیر",
            "منگل",
            "بدھ",
            "جمعرات",
            "جمعہ",
            "ہفتہ"
        ],
        "day": [
            "اتوار‬‮",
            "پیر",
            "منگل",
            "بدھ",
            "جمعرات",
            "جمعہ",
            "ہفتہ"
        ],
        "month": [
            "جنوری",
            "فروری‬",
            "مارچ",
            "اپریل",
            "مئی",
            "جون",
            "جولائی",
            "اگست",
            "ستمبر",
            "اکتوبر",
            "نومبر",
            "دسمبر"
        ]
    },
    "api": {
        "wikipedia": "ur"
    },
    "messages": {
        "loading": "لوڈ ہو رہا ہے",
        "error": "غلطی",
        "return_to_title": "موضوع پر واپس",
        "wikipedia": "From Wikipedia, the free encyclopedia",
        "loading_content": "لوڈنگ مواد",
        "loading_timeline": "لوڈنگ ٹائم لائن ... ",
        "swipe_to_navigate": "Swipe<br><span class='tl-button'>OK</span>",
        "unknown_read_err": "ایک غیر متوقع خرابی سپریڈ شیٹ ڈیٹا پڑھنے سے روک رہی ہے",
        "network_err": "آپ کی گوگل سپریڈ شیٹ پڑھنے سے قاصر ہے.  یقینی بنائیں کے سپریڈ شیٹ ویب پر شائع ہے.",
        "missing_start_date_err": "شروع کرنے کی تاریخ نہیں ملی",
        "date_compare_err": "مختلف پیمانے کی timeline date objects کا موازنہ نہیں ممکن",
        "invalid_scale_err": "گیر درست پیمانے",
        "invalid_date_err": "گیر درست تاریخ: ماہ ، دن اور سال کا نمبر میں هونا ضروری ہے",
        "invalid_separator_error": "گیردرست وقت: .  یا : کا استعمال غلط ہے",
        "invalid_hour_err": "گیردرست وقت (گھنٹہ)",
        "invalid_minute_err": "گیردرست وقت (منٹ)",
        "invalid_second_err": "Iگیردرست وقت (سیکنڈ)",
        "invalid_fractional_err": "گیردرست وقت (fractional سیکنڈ)",
        "invalid_second_fractional_err": "گیردرست وقت (سیکنڈ اور fractional سیکنڈ)",
        "invalid_year_err": "گیردرست سال",
        "flickr_notfound_err": "تصویر نہیں ملی یا تصویر گیرعوامی ہے",
        "flickr_invalidurl_err": "گیردرست Flickr URL",
        "imgur_invalidurl_err": "گیردرست Imgur URL",
        "twitter_load_err": "Tweet لود نا ھوسکی",
        "twitterembed_invalidurl_err": "گیردرست Twitter Embed url",
        "wikipedia_load_err": "Wikipedia entry لود نا ھوسکی",
        "invalid_rgb_err": "گیردرست RGB argument",
        "time_scale_scale_err": "Don't know how to get date from time for scale",
        "axis_helper_no_options_err": "Axis helper must be configured with options",
        "axis_helper_scale_err": "پیمانے  کے لئے Axis Helper موجود نہیں",
        "invalid_integer_option": "Invalid option value—must be a whole number."
    },
    "dateformats": {
        "full_long": "mmm d',' yyyy 'at' hh:MM TT",
        "full_short": "mmm d",
        "full": "mmmm d',' yyyy",
        "month_short": "mmm",
        "time_no_seconds_small_date": "h:MM TT'<br/><small>'mmmm d',' yyyy'</small>'",
        "month": "mmmm yyyy",
        "time_no_seconds_short": "h:MM TT",
        "time_short": "h:MM:ss TT",
        "year": "yyyy",
        "full_long_small_date": "hh:MM TT'<br/><small>mmm d',' yyyy'</small>'"
    },
    "era_labels": {
        "positive_year": {
            "prefix": "",
            "suffix": ""
        },
        "negative_year": {
            "prefix": "",
            "suffix": "BCE"
        }
    },
    "period_labels": {
        "t": ["a", "p"],
        "tt": ["am", "pm"],
        "T": ["A", "P"],
        "TT": ["AM", "PM"]
    }
}