{
    "lang": "zh-cn",
    "date": {
        "month_abbr": [
            "1月",
            "2月",
            "3月",
            "4月",
            "5月",
            "6月",
            "7月",
            "8月",
            "9月",
            "10月",
            "11月",
            "12月"
        ],
        "day_abbr": [
            "周日",
            "周一",
            "周二",
            "周三",
            "周四",
            "周五",
            "周六"
        ],
        "day": [
            "星期日",
            "星期一",
            "星期二",
            "星期三",
            "星期四",
            "星期五",
            "星期六"
        ],
        "month": [
            "1月",
            "2月",
            "3月",
            "4月",
            "5月",
            "6月",
            "7月",
            "8月",
            "9月",
            "10月",
            "11月",
            "12月"
        ]
    },
    "api": {
        "wikipedia": "zh"
    },
    "messages": {
        "loading": "加载中",
        "return_to_title": "回到开头",
        "wikipedia": "来自维基百科，自由的百科全书",
        "loading_content": "正在加载内容",
        "loading_timeline": "加载时间线... ",
        "swipe_to_navigate": "左右拨来浏览<br><span class='tl-button'>OK</span>"
    },
    "dateformats": {
        "full_long": "dddd',' yyyy年 mmm d日'um' HH:MM",
        "full_short": "mmm d日",
        "full": "yyyy年mmmm d日",
        "month_short": "mmm",
        "time_no_seconds_small_date": "HH:MM'<br/><small>'yyyy年mmmm d日'</small>'",
        "month": "yyyy年 mmmm",
        "time_no_seconds_short": "HH:MM",
        "time_short": "HH:MM:ss",
        "year": "yyyy年",
        "full_long_small_date": "HH:MM'<br/><small>'dddd',' yyyy年 mmm d日'</small>'"
    }
}